{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PlayerManagement.db",
    "AzureConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHere12345678901234567890",
    "Issuer": "https://player-management-api.onrender.com",
    "Audience": "https://player-management-api.onrender.com"
  }
}
